spring.datasource.url= jdbc:postgresql://localhost:5432/postgres?useSSL=false
spring.datasource.username= postgres
spring.datasource.password= postgres

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto= create-drop

bezkoder.app.jwtCookieName= webbanking-jwt
bezkoder.app.jwtRefreshCookieName= webbanking-jwt-refresh
bezkoder.app.jwtSecret= ======================WebBanking=Spring===========================

bezkoder.app.jwtExpirationMs= 60000
bezkoder.app.jwtRefreshExpirationMs= 180000