spring.datasource.url= jdbc:postgresql://localhost:5432/postgres?useSSL=false
spring.datasource.username= postgres
spring.datasource.password= postgres

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto= create-drop

cezarys8.app.jwtCookieName= webbanking-jwt
cezarys8.app.jwtRefreshCookieName= webbanking-jwt-refresh
cezarys8.app.jwtSecret= ======================WebBanking=Spring===========================

cezarys8.app.jwtExpirationMs= 60000
cezarys8.app.jwtRefreshExpirationMs= 180000